{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "PLANT_ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "PLANT_ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        },
        {
          "column1": {
            "name": "ParsedDate",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "ParsedDate",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "PLANT_ID",
      "type": "string",
      "table": 0
    },
    {
      "name": "SOURCE_KEY",
      "type": "string",
      "table": 0
    },
    {
      "name": "DC_POWER",
      "type": "double",
      "table": 0
    },
    {
      "name": "AC_POWER",
      "type": "double",
      "table": 0
    },
    {
      "name": "DAILY_YIELD",
      "type": "double",
      "table": 0
    },
    {
      "name": "TOTAL_YIELD",
      "type": "double",
      "table": 0
    },
    {
      "name": "AMBIENT_TEMPERATURE",
      "type": "double",
      "table": 1
    },
    {
      "name": "MODULE_TEMPERATURE",
      "type": "double",
      "table": 1
    },
    {
      "name": "IRRADIATION",
      "type": "double",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "ALL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Generation_Data",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "Weather_Sensor_Data",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "ParsedDate",
            "type": "date"
          },
          {
            "name": "PLANT_ID",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "SOURCE_KEY",
            "type": "string",
            "maxLength": 4194304
          },
          {
            "name": "DC_POWER",
            "type": "double"
          },
          {
            "name": "AC_POWER",
            "type": "double"
          },
          {
            "name": "DAILY_YIELD",
            "type": "double"
          },
          {
            "name": "TOTAL_YIELD",
            "type": "double"
          },
          {
            "name": "AMBIENT_TEMPERATURE",
            "type": "double"
          },
          {
            "name": "MODULE_TEMPERATURE",
            "type": "double"
          },
          {
            "name": "IRRADIATION",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}