{
  "relationships": [],
  "features": [
    "COUNT",
    "AVG",
    "MAX",
    "MIN",
    "SUM",
    "DISTINCT",
    "DAY_OF_MONTH",
    "DAY_OF_WEEK",
    "MONTH_OF_YEAR",
    "HOUR_OF_DAY",
    "WEEK_OF_YEAR",
    "YEAR",
    "CHARACTER_COUNT",
    "WORD_COUNT"
  ],
  "cutoffTime": {},
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "selectedColumns": [
        {
          "variableType": "CATEGORY",
          "name": "DATE_TIME"
        },
        {
          "variableType": "CATEGORY",
          "name": "PLANT_ID"
        },
        {
          "variableType": "CATEGORY",
          "name": "SOURCE_KEY"
        },
        {
          "variableType": "NUMERIC",
          "name": "DC_POWER"
        },
        {
          "variableType": "NUMERIC",
          "name": "AC_POWER"
        },
        {
          "variableType": "NUMERIC",
          "name": "DAILY_YIELD"
        },
        {
          "variableType": "NUMERIC",
          "name": "TOTAL_YIELD"
        }
      ],
      "timeWindows": [],
      "originLabel": "Plant_2_Generation_Data",
      "index": 0
    }
  ]
}