{
  "relationships": [
    {
      "table2": 1,
      "table1": 0,
      "type": "ONE_TO_ONE",
      "on": [
        {
          "column1": {
            "name": "DATE_TIME",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "DATE_TIME",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        },
        {
          "column1": {
            "name": "PLANT_ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "PLANT_ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        },
        {
          "column1": {
            "name": "SOURCE_KEY",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "SOURCE_KEY",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "features": [
    "COUNT",
    "AVG",
    "MAX",
    "MIN",
    "SUM",
    "DISTINCT",
    "DAY_OF_MONTH",
    "DAY_OF_WEEK",
    "MONTH_OF_YEAR",
    "HOUR_OF_DAY",
    "WEEK_OF_YEAR",
    "YEAR",
    "CHARACTER_COUNT",
    "WORD_COUNT"
  ],
  "cutoffTime": {
    "mode": "NONE"
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {
          "Plant_2_Generation_Data": {
            "cache": false,
            "repartition": 10
          },
          "Plant_2_Weather_Sensor_Data": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "spark-XS-2-workers-of-1-CPU-3Gb-Ram",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "selectedColumns": [
        {
          "variableType": "NUMERIC",
          "name": "DC_POWER"
        },
        {
          "variableType": "NUMERIC",
          "name": "AC_POWER"
        },
        {
          "variableType": "NUMERIC",
          "name": "DAILY_YIELD"
        },
        {
          "variableType": "NUMERIC",
          "name": "TOTAL_YIELD"
        }
      ],
      "timeWindows": [],
      "originLabel": "Plant_2_Generation_Data",
      "index": 0
    },
    {
      "selectedColumns": [
        {
          "variableType": "NUMERIC",
          "name": "AMBIENT_TEMPERATURE"
        },
        {
          "variableType": "NUMERIC",
          "name": "MODULE_TEMPERATURE"
        },
        {
          "variableType": "NUMERIC",
          "name": "IRRADIATION"
        }
      ],
      "timeWindows": [],
      "originLabel": "Plant_2_Weather_Sensor_Data",
      "index": 1
    }
  ]
}